 <?php
return [

    /*
    |--------------------------------------------------------------------------
    | Remitter Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during recipients for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'add_page_title'                    =>  'Remitters',
    'remitter'			                =>	'Remitter',
    'remitters'                         =>  'Remitters',
    'remitter_list'                     =>  'Remitters List',
    'search'                            =>  'Search Function',
    'list_page_title'                   =>  "Remitter's List",
    'add_remitter_btn'                  =>  'Add Remitter',
    'add_remitter'                      =>  'Add New Remitter',
    'add_page_title'                    =>  'Add Remitters',
    'add_remitter_tageline'             =>  'Please fill required fields to add new Remitter',
    'edit_page_title'                   =>  'Edit Remitter',
    'edit_remitter_tageline'            =>  'Please change fields data to update remitter information',
    'edit_remitter_info'                =>  'Edit Remitter Information',
    'edit_password_page_title'          =>  'Change Password',
    'change_password'                   =>  'Change Password',
    'edit_remitter_password_tagline'    =>  'Please fill required fields to change password',
    'verify_remitter_page_title'        =>  'Change Remitter Sanctions / Peps Status',
    'verify_remitter_tagline'           =>  'Please fill required fields to change remitter sanctions / peps status',
    'unverify_remitter_page_title'      =>  'Un-verify Remitter',
    'unverify_remitter_tagline'         =>  'Please fill required fields to unverify Remitter',
    'active_remitter_page_title'        =>  'Change Remitter Status',
    'active_remitter_tageline'          =>  'Please fill required fields to change remitter status',
    'inactive_remitter_page_title'      =>  'Inactive Remitter',
    'inactive_remitter_tageline'        =>  'Please fill required fields to inactive Remitter',
    'blocked_remitter_page_title'       =>  'Blocked/UnBolock Remitter',
    'unblock_remitter_tageline'         =>  'Please fill required fields to unblock Remitter',
    'unblock_remitter_page_title'       =>  'UnBlock Remitter',
    'block_remitter_tagline'            =>  'Please fill required fields to change Remitter status',
    'sanction_remitter_page_title'      =>  'Update Remitter Sanctions / Peps',
    'sanction_remitter_tageline'        =>  'Please fill required fields to update Remitter sanctions / peps',
    'import_remitter_btn'               =>  'Import Remitters',
    'import_remitter_page_title'        =>  'Import Remitters',
    'import_remitter_tageline'          =>  'Please upload XLS, XLSX, CSV file to import Remitters.',
    'import_sample_file'                =>  'Download Sample File',
    'address_info'                      =>  'Address Info',
    'additional_info'                   =>  'Additional Info',
    'contact_info'                      =>  'Contact Info',
    'marketing_info'                    =>  'Marketing Info',
    'upload_file'                       =>  'Upload File',
    'remitter_id'                       =>  'Remitter ID',
    'full_name'                         =>  'Full Name',
    'first_name'                        =>  'First Name :',
    'enter_first_name'                  =>  'Enter First Name',
    'first_name_required'               =>  'First Name is required',
    'middle_name'                       =>  'Middle Name :',
    'enter_middle_name'                 =>  'Enter Middle Name',
    'fourth_name'                       =>  'Fourth Name',
    'last_name'                         =>  'Last Name :',
    'enter_last_name'                   =>  'Enter Last Name',
    'last_name_required'                =>  'Last Name is required',
    'fourth_name'                       =>  'Second Last Name',
    'enter_fourth_name'                 =>  'Enter Fourth Name',
    'phone'                             =>  'Phone :',
    'enter_phone_number'                =>  'Enter Mobile Number',
    'phone_number_required'             =>  'Mobile Number is required',
    'home_phone'                        =>  'Home Phone :',
    'enter_home_phone'                  =>  'Enter Home Phone',
    'work_phone'                        =>  'Work Phone :',
    'enter_work_phone'                  =>  'Enter Work Phone',
    'mobile_phone'                      =>  'Mobile Phone :',
    'fax_number'                        =>  'Fax Number',
    'enter_fax_number'                  =>  'Enter Fax Number',
    'website'                           =>  'Website',
    'enter_website'                     =>  'Enter Website',
    'referral_code'                     =>  'Referral Code',
    'enter_referral_code'               =>  'Enter Referral Code',
    'date_of_birth'                     =>  'Date Of Birth :',
    'select_date_of_birth'              =>  'Select Date Of Birth',
    'date_of_birth_required'            =>  'Date Of Birth is required',
    'email'                             =>  'Email :',
    'enter_email'                       =>  'Enter Email',
    'email_required'                    =>  'Email is required',
    'password'                          =>  'Password',
    'pin_code'                          =>  'Pin Code',
    'gender'                            =>  'Gender :',
    'gender_required'                   =>  'Gender is required',
    'select_remitter_type'              =>  'Select Remitter Type',
    'occupation_id'                     =>  'Occupation :',
    'occupation'                        =>  'Occupation :',
    'select_occupation'                 =>  'Select Occupation',
    'occupation_required'               =>  'Occupation is required',
    'source_of_income_id'               =>  'Source Of Income :',
    'source_of_income'                  =>  'Source Of Income :',
    'select_source_of_income'           =>  'Select Source Of Income',
    'source_of_income_required'         =>  'Source Of Income is required',
    'Remitter_number'                   =>  'Remitter Number',
    'enter_remitter_number'             =>  'Enter Remitter Number',
    'remitter_type_id'                  =>  'Type :',
    'remitter_type_required'            =>  'Remitter Type is required',
    'address'                           =>  'Address',
    'street_address'                    =>  'Street Address :',
    'enter_street_address'              =>  'Enter Street Address',
    'street_address_required'           =>  'Street Address is required',
    'house_number'                      =>  'House # :',
    'enter_house_number'                =>  'Enter House Number',
    'house_number_required'             =>  'House Number is required',
    'city'                              =>  'City :',
    'enter_city'                        =>  'Enter City',
    'state_provance'                    =>  'State/Province :',
    'enter_state_provance'              =>  'Enter State/Province',
    'post_code'                         =>  'Post Code :',
    'enter_post_code'                   =>  'Enter Post Code',
    'post_code_required'                =>  'Post Code is required',
    'country'                           =>  'Country :',
    'country_required'                  =>  'Country is required',
    'currency_required'                 =>  'Currency is required',
    'country_iso_code'                  =>  'Country iso code',
    'currency_iso_code'                 =>  'Currency iso code',
    'currency'                          =>  'Currency',
    'place_of_birth'                    =>  'Place Of Birth :',
    'enter_place_of_birth'              =>  'Enter Place Of Birth',
    'country_of_birth'                  =>  'Country Of Birth :',
    'country_of_birth_required'         =>  'Country Of Birth is required',
    'nationality'                       =>  'Nationality :',
    'nationality_required'              =>  'Nationality is required',
    'select_nationality'                =>  'Select Nationality',
    'father_name'                       =>  'Father Name',
    'enter_father_name'                 =>  'Enter Father Name',
    'name'                              =>  'Name',
    'submit'                            =>  'Submit',
    'remitter_documents'                =>  'Remitter Documents',
    'find_address'                      =>  'Find Address',
];

